kubernetes-client-typescript: AuthenticationV1beta1Api
Module: apis
Class AuthenticationV1beta1Api
Hierarchy
AuthenticationV1beta1Api
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
createTokenReview
getAPIResources
setApiKey
setDefaultAuthentication
Constructors
constructor
new AuthenticationV1beta1Api(basePath?: string): AuthenticationV1beta1Api
Parameters
Optional basePath: string
Returns AuthenticationV1beta1Api
Properties
Protected _basePath
_basePath: string = ...
Protected _defaultHeaders
_defaultHeaders: any = ...
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { BearerToken: ApiKeyAuth; default: Authentication } = ...
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
Protected interceptors
interceptors: Interceptor[] = ...
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
createTokenReview
createTokenReview(body: V1beta1TokenReview, dryRun?: string, fieldManager?: string, pretty?: string, options?: { headers: {} }): Promise<{ body: V1beta1TokenReview; response: IncomingMessage }>
create a TokenReview
Parameters
body: V1beta1TokenReview
Optional dryRun: string
When present, indicates that modifications should not be persisted. An invalid or unrecognized dryRun directive will result in an error response and no further processing of the request. Valid values are: - All: all dry run stages will be processed
Optional fieldManager: string
fieldManager is a name associated with the actor or entity that is making these changes. The value must be less than or 128 characters long, and only contain printable characters, as defined by https://golang.org/pkg/unicode/#IsPrint.
Optional pretty: string
If 'true', then the output is pretty printed.
options: { headers: {} } = ...
headers: {}
[name: string]: string
Returns Promise<{ body: V1beta1TokenReview; response: IncomingMessage }>
getAPIResources
getAPIResources(options?: { headers: {} }): Promise<{ body: V1APIResourceList; response: IncomingMessage }>
get available resources
Parameters
options: { headers: {} } = ...
headers: {}
[name: string]: string
Returns Promise<{ body: V1APIResourceList; response: IncomingMessage }>
setApiKey
setApiKey(key: BearerToken, value: string): void
Parameters
key: BearerToken
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
