kubernetes-client-typescript: CoordinationApi
Module: apis
Class CoordinationApi
Hierarchy
CoordinationApi
Index
Constructors
constructor
Properties
_basePath
_defaultHeaders
_useQuerystring
authentications
interceptors
Accessors
basePath
defaultHeaders
useQuerystring
Methods
addInterceptor
getAPIGroup
setApiKey
setDefaultAuthentication
Constructors
constructor
new CoordinationApi(basePath?: string): CoordinationApi
Parameters
Optional basePath: string
Returns CoordinationApi
Properties
Protected _basePath
_basePath: string = ...
Protected _defaultHeaders
_defaultHeaders: any = ...
Protected _useQuerystring
_useQuerystring: boolean = false
Protected authentications
authentications: { BearerToken: ApiKeyAuth; default: Authentication } = ...
Type declaration
BearerToken: ApiKeyAuth
default: Authentication
Protected interceptors
interceptors: Interceptor[] = ...
Accessors
basePath
get basePath(): string
set basePath(basePath: string): void
Returns string
Parameters
basePath: string
Returns void
defaultHeaders
get defaultHeaders(): any
set defaultHeaders(defaultHeaders: any): void
Returns any
Parameters
defaultHeaders: any
Returns void
useQuerystring
set useQuerystring(value: boolean): void
Parameters
value: boolean
Returns void
Methods
addInterceptor
addInterceptor(interceptor: Interceptor): void
Parameters
interceptor: Interceptor
Returns void
getAPIGroup
getAPIGroup(options?: { headers: {} }): Promise<{ body: V1APIGroup; response: IncomingMessage }>
get information of a group
Parameters
options: { headers: {} } = ...
headers: {}
[name: string]: string
Returns Promise<{ body: V1APIGroup; response: IncomingMessage }>
setApiKey
setApiKey(key: BearerToken, value: string): void
Parameters
key: BearerToken
value: string
Returns void
setDefaultAuthentication
setDefaultAuthentication(auth: Authentication): void
Parameters
auth: Authentication
Returns void
